;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history consult-org--history command-history read-number-history read-expression-history yes-or-no-p-history embark--prompter-history ivy-history denote--keyword-history denote--title-history regexp-history buffer-name-history empty-history evil-ex-history swiper-history consult--grep-history minibuffer-history consult--find-history file-name-history consult--buffer-history extended-command-history))
(setq command-history '((lsp-ui-mode 'toggle) (execute-extended-command nil "lsp-ui-mode" "lsp-ui") (evil-owl-record-macro 113) (lsp-install-server nil) (execute-extended-command nil "lsp-install-server" nil) (lsp-install-server nil) (execute-extended-command nil "lsp-install-server" nil) (lsp-install-server nil) (execute-extended-command nil "lsp-install-server" nil) (lsp-install-server nil) (execute-extended-command nil "lsp-install-server" nil) (lsp-install-server nil) (execute-extended-command nil "lsp-install-server" nil) (lsp-install-server nil) (execute-extended-command nil "lsp-install-server" nil) (lsp-install-server nil) (execute-extended-command nil "lsp-install-server" "lsp-install-server") (project-switch-project "~/org/") (check-parens) (execute-extended-command nil "check-parens" "check") (evil-change 30107 30113 'exclusive nil nil) (evil-change 30080 30086 'exclusive nil nil) (global-company-mode 'toggle) (execute-extended-command nil "global-company-mode" "glo") (global-company-mode 'toggle) (execute-extended-command nil "global-company-mode" "global-company-mode 1") (evil-owl-set-marker 91) (evil-owl-goto-mark 96) (evil-owl-execute-macro 1 #("evil" 0 4 (isearch-case-fold-search t))) (evil-owl-execute-macro 1 "/home/esheris/.config/emacs/Emacs.org") (evil-snipe-s nil '(101 45)) (evil-owl-execute-macro 1 "(use-package evil-owl
  :config
  (setq evil-owl-max-string-length 500)
  (add-to-list 'display-buffer-alist
               '(\"*evil-owl*\"
                 (display-buffer-in-side-window)
                 (side . bottom)
                 (window-height . 0.3)))
  (evil-owl-mode))") (evil-snipe-s nil '(101 45)) (evil-owl-execute-macro 1 "(use-package evil-owl
  :config
  (setq evil-owl-max-string-length 500)
  (add-to-list 'display-buffer-alist
               '(\"*evil-owl*\"
                 (display-buffer-in-side-window)
                 (side . bottom)
                 (window-height . 0.3)))
  (evil-owl-mode))") (project-switch-project "~/.config/emacs/") (project-switch-project "~/org/") (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" nil) (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" nil) (evil-delete 30217 30224 'exclusive nil nil) (package-delete #s(package-desc projectile (20230317 1101) "Manage and navigate projects in Emacs easily" ((emacs (25 1))) nil nil "/home/esheris/.config/emacs/elpa/projectile-20230317.1101" ((:url . "https://github.com/bbatsov/projectile") (:keywords "project" "convenience") (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev") (:authors ("Bozhidar Batsov" . "bozhidar@batsov.dev")) (:commit . "271007c6611fcb08ddd326d7de9727c2ad5ef265")) nil) nil nil) (execute-extended-command nil "package-delete" nil) (package-delete #s(package-desc treemacs-projectile (20230408 1109) "Projectile integration for treemacs" ((emacs (26 1)) (projectile (0 14 0)) (treemacs (0 0))) nil nil "/home/esheris/.config/emacs/elpa/treemacs-projectile-20230408.1109" ((:url . "https://github.com/Alexander-Miller/treemacs") (:maintainer "Alexander Miller" . "alexanderm@web.de") (:authors ("Alexander Miller" . "alexanderm@web.de")) (:commit . "127485317a19254ca20ba1910d10edf7dbaa2d97")) nil) nil nil) (execute-extended-command nil "package-delete" nil) (package-delete #s(package-desc projectile (20230317 1101) "Manage and navigate projects in Emacs easily" ((emacs (25 1))) nil nil "/home/esheris/.config/emacs/elpa/projectile-20230317.1101" ((:url . "https://github.com/bbatsov/projectile") (:keywords "project" "convenience") (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev") (:authors ("Bozhidar Batsov" . "bozhidar@batsov.dev")) (:commit . "271007c6611fcb08ddd326d7de9727c2ad5ef265")) nil) nil nil) (execute-extended-command nil "package-delete" nil) (package-delete #s(package-desc kubernetes (20221229 1519) "Magit-like porcelain for Kubernetes" ((dash (2 12 0)) (magit-section (3 1 1)) (magit-popup (2 13 0)) (with-editor (3 0 4)) (request (0 3 2)) (s (1 12 0)) (transient (0 3 0))) nil nil "/home/esheris/.config/emacs/elpa/kubernetes-20221229.1519" ((:url . "https://github.com/kubernetes-el/kubernetes-el") (:keywords "kubernetes") (:maintainer "Chris Barrett" . "chris+emacs@walrus.cool") (:authors ("Chris Barrett" . "chris+emacs@walrus.cool")) (:commit . "099004511670c7fd52a619c5758047bb3172ba36")) nil) nil nil) (execute-extended-command nil "package-delete" nil) (package-delete #s(package-desc kubernetes-evil (20220625 534) "Kubernetes keybindings for evil-mode." ((kubernetes (0 18 0)) (evil (1 2 12))) nil nil "/home/esheris/.config/emacs/elpa/kubernetes-evil-20220625.534" ((:maintainer "Chris Barrett" . "chris+emacs@walrus.cool") (:authors ("Chris Barrett" . "chris+emacs@walrus.cool")) (:commit . "b155d64aa72bd1175770db3518a67a347caa36dd")) nil) nil nil) (execute-extended-command nil "package-delete" "package-de") (check-parens) (execute-extended-command nil "check-parens" "check") (evil-delete 29260 29270 'line nil nil) (image-kill-buffer) (execute-extended-command nil "image-kill-buffer" "ki") (buffer-menu nil) (execute-extended-command nil "buffer-menu" "buffer") (kubernetes-contexts-use-context "nonprod") (kubernetes-set-namespace "nft-service-stage-a" '((pods-pending-deletion) (marked-pods) (pods (apiVersion . "v1") (items . []) (kind . "List") (metadata (resourceVersion . ""))) (configmaps-pending-deletion) (marked-configmaps) (configmaps (apiVersion . "v1") (items . [((apiVersion . "v1") (data (ca\.crt . "-----BEGIN CERTIFICATE-----
MIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
cm5ldGVzMB4XDTIzMDQwNDE3MDcyOVoXDTMzMDQwMTE3MDcyOVowFTETMBEGA1UE
AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPzO
VSKN8ArYXkzBOa27u+QlA709e5uFEHBpggUbvP75PSs2HpS/Q5a0bcWh18DyEDP+
zKIeXrk+lDFFbqod8Mi1ROrGmpySTkpYx/OheiIrKsUpUgHBEBAF3jjypSGcpiqX
jha19MAfbndowjxDwYU8CWmzoBkhpUI58pUu2Hp4+AiqX4fD+wGxbuTB9Jf6aRQw
wcuoju7KHihs7KxN5jZE92Djdgw+ISyxVAZfBpFc3PEWqlpbtxvx8QoaoyZ2Nh3Y
rlKf+p8dsuhIAJbMP/DJctrYMqaKscJ+TagMz7izYdwfoWSFf26/7GLTqoLIQ0r1
pBGonwxC8vKY/odywpsCAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
/wQFMAMBAf8wHQYDVR0OBBYEFKXrg11qaczHYOz435v526uN59+3MBUGA1UdEQQO
MAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBAIdQN3TB4cBql1D+Almp
bXzIGm6MrdscJV3D8Ffo3fqYJxjQRt9e4oP0QbM5/t0FHTzLR09jxcMVBmh9hDPm
chIDVwXH7y3G8T/wgQEfEDYusmZ21Wi92XYZ1gQjm4v89XMVCitcPGPSsJD3gbwk
mEdeJIaMTTNot8qDmJoK9S1VGqWzdUhCF2fh4cKkMD/wz1tDWOpmTbLnzcrIB8Ju
EWi1FhOK9jegLoVjadX2Pza30cMpYBfy9ffTqC9xMz+1jZL6kWH+VKVqT91vW8Ev
A8gaifJ5xqFN6UJbkIGDD5rpc/320It52Z8weqTMzVqNj0w70ee2XB97/vnU9KbS
wiU=
-----END CERTIFICATE-----
")) (kind . "ConfigMap") (metadata (annotations (kubernetes\.io/description . "Contains a CA bundle that can be used to verify the kube-apiserver when using internal endpoints such as the internal service IP or kubernetes.default.svc. No other usage is guaranteed across distributions of Kubernetes clusters.")) (creationTimestamp . "2023-04-04T17:08:19Z") (name . "kube-root-ca.crt") (namespace . "default") (resourceVersion . "335") (uid . "6e3d18ab-49b6-400c-8d3d-7f17ce3b4e7a")))]) (kind . "List") (metadata (resourceVersion . ""))) (secrets-pending-deletion) (marked-secrets) (secrets (apiVersion . "v1") (items . []) (kind . "List") (metadata (resourceVersion . ""))) (statefulsets-pending-deletion) (marked-statefulsets) (statefulsets (apiVersion . "v1") (items . []) (kind . "List") (metadata (resourceVersion . ""))) (deployments-pending-deletion) (marked-deployments) (deployments (apiVersion . "v1") (items . []) (kind . "List") (metadata (resourceVersion . ""))) (config (kind . "Config") (apiVersion . "v1") (preferences) (clusters . [((name . "nonprod") (cluster (server . "https://6FB8707C95B6E633EFAC8C644DCE63DD.gr7.us-east-1.eks.amazonaws.com") (certificate-authority-data . "DATA+OMITTED"))) ((name . "nonprod-apse1") (cluster (server . "https://64DE91431CD71377A0F88DB5EE866BDB.gr7.ap-southeast-1.eks.amazonaws.com") (certificate-authority-data . "DATA+OMITTED"))) ((name . "prod-a1") (cluster (server . "https://1A107645625AE0E20AE60E89505DCD79.gr7.us-east-1.eks.amazonaws.com") (certificate-authority-data . "DATA+OMITTED"))) ((name . "prod-a1-apse1") (cluster (server . "https://067F900FC505BB29BE414ACCE54B84EC.gr7.ap-southeast-1.eks.amazonaws.com") (certificate-authority-data . "DATA+OMITTED"))) ((name . "prod-a2") (cluster (server . "https://DEA8A615AD95958D288CBB1AAEDB6EDF.gr7.us-east-1.eks.amazonaws.com") (certificate-authority-data . "DATA+OMITTED"))) ((name . "prod-a2-apse1") (cluster (server . "https://8743565EBE95AA9FEA038C9CB25CCC7A.gr7.ap-southeast-1.eks.amazonaws.com") (certificate-authority-data . "DATA+OMITTED")))]) (users . [((name . "nonprod") (user (exec (command . "aws") (args . ["--region" "us-east-1" "eks" "get-token" "--cluster-name" "nonprod"]) (env . [((name . "AWS_PROFILE") (value . "towereng"))]) (apiVersion . "client.authentication.k8s.io/v1beta1") (provideClusterInfo . :json-false) (interactiveMode . "IfAvailable")))) ((name . "nonprod-apse1") (user (exec (command . "aws") (args . ["eks" "get-token" "--cluster-name" "nonprod-apse1" "--region" "ap-southeast-1"]) (env . [((name . "AWS_STS_REGIONAL_ENDPOINTS") (value . "regional")) ((name . "AWS_PROFILE") (value . "towereng"))]) (apiVersion . "client.authentication.k8s.io/v1beta1") (provideClusterInfo . :json-false) (interactiveMode . "IfAvailable")))) ((name . "prod-a1") (user (exec (command . "aws") (args . ["--region" "us-east-1" "eks" "get-token" "--cluster-name" "production-a1"]) (env . [((name . "AWS_PROFILE") (value . "towerprod"))]) (apiVersion . "client.authentication.k8s.io/v1beta1") (provideClusterInfo . :json-false) (interactiveMode . "IfAvailable")))) ((name . "prod-a1-apse1") (user (exec (command . "aws") (args . ["eks" "get-token" "--cluster-name" "production-a1-apse1" "--region" "ap-southeast-1"]) (env . [((name . "AWS_STS_REGIONAL_ENDPOINTS") (value . "regional")) ((name . "AWS_PROFILE") (value . "towerprod"))]) (apiVersion . "client.authentication.k8s.io/v1beta1") (provideClusterInfo . :json-false) (interactiveMode . "IfAvailable")))) ((name . "prod-a2") (user (exec (command . "aws") (args . ["--region" "us-east-1" "eks" "get-token" "--cluster-name" "production-a2"]) (env . [((name . "AWS_PROFILE") (value . "towerprod"))]) (apiVersion . "client.authentication.k8s.io/v1beta1") (provideClusterInfo . :json-false) (interactiveMode . "IfAvailable")))) ((name . "prod-a2-apse1") (user (exec (command . "aws") (args . ["eks" "get-token" "--cluster-name" "production-a2-apse1" "--region" "ap-southeast-1"]) (env . [((name . "AWS_STS_REGIONAL_ENDPOINTS") (value . "regional")) ((name . "AWS_PROFILE") (value . "towerprod"))]) (apiVersion . "client.authentication.k8s.io/v1beta1") (provideClusterInfo . :json-false) (interactiveMode . "IfAvailable"))))]) (contexts . [((name . "nonprod") (context (cluster . "nonprod") (user . "nonprod"))) ((name . "nonprod-apse1") (context (cluster . "nonprod-apse1") (user . "nonprod-apse1"))) ((name . "prod-a1") (context (cluster . "prod-a1") (user . "prod-a1"))) ((name . "prod-a1-apse1") (context (cluster . "prod-a1-apse1") (user . "prod-a1-apse1"))) ((name . "prod-a2") (context (cluster . "prod-a2") (user . "prod-a2"))) ((name . "prod-a2-apse1") (context (cluster . "prod-a2-apse1") (user . "prod-a2-apse1")))]) (current-context . "nonprod-apse1")) (kubectl-flags) (overview-sections context overview) (current-time 25662 61759 84219 526000))) (kubernetes-overview) (execute-extended-command nil "kubernetes-overview" "kubernetes-overvidw") (project-switch-project "~/.config/emacs/") (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" "package") (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" "bab") (evil-delete 2378 2379 'line nil nil) (undo-redo 1) (execute-extended-command nil "undo-redo" "redo") (avy-goto-char-2 108 105 nil nil nil) (execute-extended-command nil "avy-goto-char-2" "avy-goto-char-2") (butterfly) (execute-extended-command nil "butterfly" "butter") (execute-extended-command nil "avy-goto-char" "avy-goto") (evil-snipe-f nil '(105)) (evil-snipe-f nil '(105)) (evil-snipe-f nil '(105)) (evil-snipe-f nil '(115)) (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" "org-") (org-mode-restart) (execute-extended-command nil "org-mode-restart" "org-mode") (evil-delete 6958 6959 'line nil nil) (evil-delete 6991 7003 'line nil nil) (evil-delete 6941 6953 'line nil nil) (evil-change 6671 6675 'exclusive nil nil) (evil-delete 6621 6633 'line nil nil) (evil-delete 6553 6565 'line nil nil) (magit nil '((38 . 29) (("/home/esheris/code/multiplayer-service/" "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (font-lock-face magit-branch-remote face magit-branch-remote))) . "refs/remotes/origin/master") (("/home/esheris/code/multiplayer-service/" "rev-parse" "--short" "HEAD~") . "7e25e40") (("/home/esheris/code/multiplayer-service/" "rev-parse" "--short" "HEAD") . "9ae601d") (("/home/esheris/code/multiplayer-service/" "rev-parse" "--verify" "HEAD~10") . "8fd91a43ae511353ab60b98a95eb1b3e29438f3a") (("/home/esheris/code/multiplayer-service/" . magit--insert-pushremote-log-p)) (("/home/esheris/code/multiplayer-service/" magit-get-upstream-branch nil) . #("origin/master" 0 13 (font-lock-face magit-branch-remote face magit-branch-remote))) (("/home/esheris/code/multiplayer-service/" magit-get-push-branch nil nil) . #("origin/master" 0 6 (font-lock-face magit-branch-remote face magit-branch-remote) 6 13 (font-lock-face magit-branch-remote face magit-branch-remote))) (("/home/esheris/code/multiplayer-service/" "rev-parse" "--verify" "refs/stash")) (("/home/esheris/code/multiplayer-service/" "rev-parse" "--is-bare-repository") . "false
") ("/home/esheris/code/multiplayer-service/" . "2.37.2") (("/home/esheris/code/multiplayer-service/" "describe" "--contains" "HEAD")) (("/home/esheris/code/multiplayer-service/" "describe" "--long" "--tags") . "1.0.8465.38380-29-g9ae601d") (("/home/esheris/code/multiplayer-service/" "rev-parse" "--verify" #("origin/master" 0 6 (font-lock-face magit-branch-remote face magit-branch-remote) 6 13 (font-lock-face magit-branch-remote face magit-branch-remote))) . "9ae601da4fc25c65d5e88abb749045bdfcc0db7c") (("/home/esheris/code/multiplayer-service/" magit-get-push-branch "master" nil) . #("origin/master" 0 6 (font-lock-face magit-branch-remote face magit-branch-remote) 6 13 (font-lock-face magit-branch-remote face magit-branch-remote))) (("/home/esheris/code/multiplayer-service/" "log" "--no-walk" "--format=%s" #("origin/master^{commit}" 0 13 (face magit-branch-remote font-lock-face magit-branch-remote)) "--") . "environment_url wasn't being set") (("/home/esheris/code/multiplayer-service/" magit-get-upstream-branch "master") . #("origin/master" 0 13 (font-lock-face magit-branch-remote face magit-branch-remote))) (("/home/esheris/code/multiplayer-service/" "rev-parse" "--verify" "--abbrev-ref" "master@{upstream}") . "origin/master") (("/home/esheris/code/multiplayer-service/" "log" "--no-walk" "--format=%h %s" "HEAD^{commit}" "--") . "9ae601d environment_url wasn't being set") (("/home/esheris/code/multiplayer-service/" "symbolic-ref" "--short" "HEAD") . "master") (("/home/esheris/code/multiplayer-service/" "rev-parse" "--verify" "HEAD") . "9ae601da4fc25c65d5e88abb749045bdfcc0db7c") (("/home/esheris/code/multiplayer-service/" magit-gitdir) . "/home/esheris/code/multiplayer-service/.git/") (("/home/esheris/code/multiplayer-service/" "rev-parse" "--git-dir") . ".git") (("/home/esheris/code/multiplayer-service/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("filter.lfs.process" ("git-lfs filter-process") "filter.lfs.required" ("true") "filter.lfs.clean" ("git-lfs clean -- %f") "filter.lfs.smudge" ("git-lfs smudge -- %f") "user.email" ("eric.sheris@rumbleentertainment.com") "user.name" ("
Eric Sheris") "pull.rebase" ("true") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "remote.origin.url" ("git@gitlab.cdrentertainment.com:platform-services/multiplayer-service.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.master.remote" ("origin") "branch.master.merge" ("refs/heads/master") "branch.master.pushremote" ("origin") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) (("/home/esheris/code/multiplayer-service/" . magit-toplevel) . "/home/esheris/code/multiplayer-service/") (("/home/esheris/code/multiplayer-service/.gitlab/" . magit-toplevel) . "/home/esheris/code/multiplayer-service/") (("/home/esheris/code/multiplayer-service/" "rev-parse" "--show-toplevel") . "/home/esheris/code/multiplayer-service") (("/home/esheris/code/multiplayer-service/" "rev-parse" "--show-cdup") . "") (("/home/esheris/code/multiplayer-service/.gitlab/" "rev-parse" "--show-cdup") . "../") (("/home/esheris/code/multiplayer-service/.gitlab/" "rev-parse" "--show-toplevel") . "/home/esheris/code/multiplayer-service"))) (execute-extended-command nil "magit" "magit") (org-babel-tangle nil) (execute-extended-command nil "org-babel-tangle" "org-") (check-parens) (execute-extended-command nil "check-parens" "check") (package-install 'company nil) (execute-extended-command nil "package-install" "package-in") (image-kill-buffer) (execute-extended-command nil "image-kill-buffer" "image") (find-file "~/Downloads/Scheduled Report - Rumble Weekly Report-2023-04-17 10 32 06.csv" t)))
(setq read-expression-history '("(setq treemacs-width 50)"))
(setq yes-or-no-p-history '("no" "yes"))
(setq ivy-history '(#("~/org/" 0 6 (ivy-index 0))))
(setq denote--keyword-history '("income" "family" "contact" "family,contact" "tips" "emacs" "emacs,tips" "homestead" "chickens" "homestead,chickens" "woodworking" "instructions" "woodworking,instructions" "woodworking" "income" "woodworking,income" "woodworking" "homestead" "buy" "homestead,buy" "solar" "homestead" "electricity" "homestead,electricity,solar" "homestead" "animals" "homestead,animals" "scales" "music" "music,scales" "recipe" "homestead" "food" "homestead,food,recipe" "permaculture" "income" "homestead" "homestead,permaculture,income" "income" "homestead" "homestead,income" "homestead" "animals" "homestead,animals" "homestead" "animals" "homestead,animals" "homestead" "animals" "homestead,animals" "permaculture" "homestead" "homestead,permaculture" "family" "scales" "music" "music,scales" "homestead" "permaculture" "tree management" "permaculture" "permaculture,tree management" "health" "canning" "canning,health" "recipe" "condiment" "recipe,condiment" "recipe" "dessert" "recipe,dessert" "recipe" "food" "recipe,food" "soup" "recipe" "food" "recipe,food,soup" "recipe" "food" "recipe,food" "tips" "emacs" "emacs,tips" "tips" "emacs" "emacs,tips" "tips" "emacs" "emacs,tips" "tips" "emacs" "emacs,tips" "tips" "emacs" "emacs,tips" "tips" "emacs" "emacs,tips" "soup"))
(setq denote--title-history '("agrotourism" "Ange" "Bookmarks" "emacs tips" "Suscovich Style chicken tractors" "Making a cuttingboard with minimal tools" "Cuttingboard Business tips" "Homemade Cutting Board Finish" "Woodworking" "Homestead Tool List" "Solar Electric Systems" "Rye" "Rituals" "Pigs" "Mixoblues Scale" "Homemade Lunchmeats" "20230415T103940--tree-nursery__homestead_income_permaculture.org" "Tree Nursery" "Farm Business Advertising considerations" "Electric Fencing considerations" "Ducks" "Deep Bedding system" "Chickens" "Aaden" "Gospel Scale examples" "North Wood Cook Stove Review" "Silvopasture" "Coppicing and Pollarding" "Canning with less plastic and chemicals" "20230415T101513--heinz-57-sauce__condiment_recipe.org" "Heinz 57 Sauce" "Cranberry-Pecan Carmel Pie Topping" "chai spice blend" "Carmelized onion and chedder bread pudding" "Bleu Ribbon Burger" "Beef Barley Soup" "Apple Compote" "Toggle org pretty links" "cycle-spacing" "artist-mode" "scroll-lock mode" "Word modification tools" "Rectangle Selections" "Beef Barley Soup"))
(setq regexp-history '("emacs"))
(setq buffer-name-history '("*quelpa-build-checkout*" "Emacs.org" "20230415T140231--bookmarks__tips.org" "Emacs.org" "Inbox.org" "Emacs.org" "20230415T140231--bookmarks__tips.org" "Emacs.org" "Inbox.org" "20230415T101125--bleu-ribbon-burger__food_recipe.org" "*Messages*" "Inbox.org" "Emacs.org" "Inbox.org" "org" "views.py" "Emacs.org" "*Embark Collect: consult-ripgrep - #emacs*" "20230410101052-silvopasture.org" "20230402162146-programming_languages.org" "Emacs.org"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq consult--grep-history '("#:contact" "#projectile"))
(setq minibuffer-history '("bash-ls" "pwsh-ls" "dockerfile-ls" "yamlls" "json-ls" "omnisharp" "services.org" "~/org/" "Emacs.org" "~/.config/emacs/" "services.org" "~/org/" "projectile-20230317.1101" "treemacs-projectile-20230408.1109" "projectile-20230317.1101" "kubernetes-20221229.1519" "kubernetes-evil-20220625.534" "nonprod" "nft-service-stage-a" "Emacs.org" "... (choose a dir)" "company" ".gitlab/deploy-k8s.yaml" "... (choose a dir)" "services.org" "~/org/" "Emacs.org" "c:/Users/esher/.emacs.d/" "persp-mode-20230110.1045" "treemacs-persp-20230408.1109" "Inbox.org" "~/org/" "date" "Don't group" "permaculture" "all" "org-contacts-20230227.1417" "Angelique Sheris" "c:/Users/esher/org/.attach/f3" "c:/Users/esher/org/.attach/f3/8d7eb7-629f-43eb-8939-65daa75afffb" "kill-ring" "Inbox.org" "emacs.org" "~/org/" "Emacs.org" "~/.emacs.d/" "emacs.org" "Inbox.org" "~/org/" "sonos-web-app/views.py" "~/Code/sonos-app/" "org" "roam/emacs.org" "Inbox.org" "~/org/" "~/.emacs.d/" "~/org/" "~/.emacs.d/" "~/org/"))
(setq file-name-history '("~/.config/emacs/" "~/Downloads/Scheduled Report - Rumble Weekly Report-2023-04-17 10 32 06.csv" "~/.config/emacs/" "~/code/multiplayer-service/" "~/code/production-a2-apse/" "c:/Users/esher/org/" "~/.emacs.d/Emacs.org" "~/index.log" "~/.emacs.d/Emacs.org" "c:/Users/esher/org/.attach/" "~/org/emacs.org" "~/.emacs.d/Emacs.org" "~/Code/sonos-app/sonos-web-app/setup.py" "~/.emacs.d/" "c:/Users/esher/org/" "~/.emacs.d/Emacs.org" "~/.emacs.d/" "~/org/" "~/.emacs.d/Emacs.org" "~/org/"))
(setq consult--buffer-history '("*quelpa-build-checkout*" "Emacs.org" "20230415T140231--bookmarks__tips.org" "Emacs.org" "Inbox.org" "Emacs.org" "20230415T140231--bookmarks__tips.org" "Emacs.org" "Inbox.org" "20230415T101125--bleu-ribbon-burger__food_recipe.org" "*Messages*" "Inbox.org" "Emacs.org" "Inbox.org" "org" "views.py" "Emacs.org" "20230410101052-silvopasture.org" "20230402162146-programming_languages.org" "Emacs.org" "*Messages*"))
(setq extended-command-history '("lsp-ui-mode" "lsp-install-server" "check-parens" "global-company-mode" "org-babel-tangle" "package-delete" "check-parens" "image-kill-buffer" "buffer-menu" "kubernetes-overview" "package-refresh-contents" "org-babel-tangle" "undo-redo" "avy-goto-char-2" "butterfly" "avy-goto-char" "org-babel-tangle" "org-mode-restart" "magit" "org-babel-tangle" "check-parens" "package-install" "image-kill-buffer" "org-babel-tangle" "jenkinsfile-mode" "check-parens" "package-delete" "describe-variable" "image-kill-buffer" "check-parens" "consult-org-heading" "check-parens" "org-ql-search" "treemacs" "image-kill-buffer" "denote-rename-file-using-front-matter" "package-delete" "org-contacts" "org-content" "variable-pitch-mode" "diary" "ibuffer" "treemacs-extra-wide-toggle" "treemacs-follow-mode" "org-toggle-inline-images" "image-kill-buffer" "denote-rename-file-using-front-matter" "capitalize-word" "denote-rename-file-using-front-matter" "hl-line-mode" "treemacs-extra-wide-toggle" "eval-expression" "treemacs" "describe-variable" "cycle-spacing" "artist-mode" "check-parens" "treemacs" "check-parens" "font-lock-mode" "project-find-file" "projectile-switch-to-buffer" "dired" "treemacs" "persp-switch" "treemacs" "projectile-find-file" "counsel-projectile-switch-project" "org-capture" "projectile-multi-occur" "projectile-find-file" "image-kill-buffer" "consult-buffer" "consult-ripgrep" "check-parens" "treemacs" "consult-ripgrep" "consult-locate" "consult-find" "package-refresh-contents"))
(setq evil-jumps-history '((6532 "/home/esheris/.config/emacs/Emacs.org") (7880 "/home/esheris/.config/emacs/Emacs.org") (6511 "/home/esheris/.config/emacs/Emacs.org") (6493 "/home/esheris/.config/emacs/Emacs.org") (6468 "/home/esheris/.config/emacs/Emacs.org") (6416 "/home/esheris/.config/emacs/Emacs.org") (6354 "/home/esheris/.config/emacs/Emacs.org") (6297 "/home/esheris/.config/emacs/Emacs.org") (6266 "/home/esheris/.config/emacs/Emacs.org") (6233 "/home/esheris/.config/emacs/Emacs.org") (6207 "/home/esheris/.config/emacs/Emacs.org") (6174 "/home/esheris/.config/emacs/Emacs.org") (6064 "/home/esheris/.config/emacs/Emacs.org") (6029 "/home/esheris/.config/emacs/Emacs.org") (5994 "/home/esheris/.config/emacs/Emacs.org") (5959 "/home/esheris/.config/emacs/Emacs.org") (5930 "/home/esheris/.config/emacs/Emacs.org") (5893 "/home/esheris/.config/emacs/Emacs.org") (5861 "/home/esheris/.config/emacs/Emacs.org") (5827 "/home/esheris/.config/emacs/Emacs.org") (5794 "/home/esheris/.config/emacs/Emacs.org") (5773 "/home/esheris/.config/emacs/Emacs.org") (5727 "/home/esheris/.config/emacs/Emacs.org") (5719 "/home/esheris/.config/emacs/Emacs.org") (32928 "/home/esheris/.config/emacs/Emacs.org") (32870 "/home/esheris/.config/emacs/Emacs.org") (32812 "/home/esheris/.config/emacs/Emacs.org") (32758 "/home/esheris/.config/emacs/Emacs.org") (19853 "/home/esheris/.config/emacs/Emacs.org") (19827 "/home/esheris/.config/emacs/Emacs.org") (18614 "/home/esheris/.config/emacs/Emacs.org") (7879 "/home/esheris/.config/emacs/Emacs.org") (7284 "/home/esheris/.config/emacs/Emacs.org") (7246 "/home/esheris/.config/emacs/Emacs.org") (7879 "/home/esheris/.config/emacs/Emacs.org") (228 "/home/esheris/.config/emacs/Emacs.org")))
