;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "Emacs.org" "c:/Users/esher/.emacs.d/Emacs.org" org-mode)
    (def-buffer "20230416T131237--agrotourism__income.org" "c:/Users/esher/org/denote/20230416T131237--agrotourism__income.org" org-mode)
    (def-buffer "Inbox.org" "c:/Users/esher/org/Inbox.org" org-mode)
    (def-buffer "20230415T150624--ange__contact_family.org" "c:/Users/esher/org/denote/20230415T150624--ange__contact_family.org" org-mode)
    (def-buffer "20230415T102425--aaden__family_contact.org" "c:/Users/esher/org/denote/20230415T102425--aaden__family_contact.org" org-mode)
    (def-buffer ".emacs.d" "c:/Users/esher/.emacs.d/" dired-mode)
    (def-buffer "org" "c:/Users/esher/org/" dired-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 7)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 72)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 54)
       (min-pixel-width-ignore . 56)
       (min-pixel-height-safe . 18)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1920)
      (pixel-height . 971)
      (total-width . 240)
      (total-height . 54)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "Emacs.org"
	      (selected . t)
	      (hscroll . 0)
	      (fringes 10 10 nil nil)
	      (margins nil)
	      (scroll-bars nil 3 t nil 0 t nil)
	      (vscroll . 0)
	      (dedicated)
	      (point . 21037)
	      (start . 19951))
      (next-buffers "20230416T131237--agrotourism__income.org")
      (prev-buffers
       ("20230416T131237--agrotourism__income.org" 1 118)
       ("Emacs.org" 19805 21843)
       ("Inbox.org" 1 85)
       ("20230415T102425--aaden__family_contact.org" 1 597)
       ("20230415T150624--ange__contact_family.org" 1 119)
       ("*Messages*" 390 390)
       (".emacs.d" 1 602))))
   (def-params nil)
   t nil nil))
