;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "Emacs.org" "c:/Users/esher/.emacs.d/Emacs.org" org-mode)
    (def-buffer "Inbox.org" "c:/Users/esher/org/Inbox.org" org-mode)
    (def-buffer "20230415T150624--ange__contact_family.org" "c:/Users/esher/org/denote/20230415T150624--ange__contact_family.org" org-mode)
    (def-buffer "20230415T102425--aaden__family_contact.org" "c:/Users/esher/org/denote/20230415T102425--aaden__family_contact.org" org-mode)
    (def-buffer ".emacs.d" "c:/Users/esher/.emacs.d/" dired-mode)
    (def-buffer "org" "c:/Users/esher/org/" dired-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 67)
       (min-height-ignore . 3)
       (min-width-ignore . 21)
       (min-height-safe . 1)
       (min-width-safe . 6)
       (min-pixel-height . 72)
       (min-pixel-width . 533)
       (min-pixel-height-ignore . 54)
       (min-pixel-width-ignore . 168)
       (min-pixel-height-safe . 18)
       (min-pixel-width-safe . 48))
      hc
      (pixel-width . 1920)
      (pixel-height . 971)
      (total-width . 240)
      (total-height . 53)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 373)
       (pixel-height . 971)
       (total-width . 47)
       (total-height . 53)
       (normal-height . 1.0)
       (normal-width . 0.19300991131977058)
       (parameters
	(window-side . left)
	(window-slot . 0))
       (buffer " *Treemacs-Scoped-Buffer-No Perspective*"
	       (selected)
	       (hscroll . 0)
	       (fringes 10 10 nil nil)
	       (margins nil)
	       (scroll-bars nil 3 t nil 0 t nil)
	       (vscroll . 0)
	       (dedicated . t)
	       (point . 2964)
	       (start . 1590)))
      (hc
       (last . t)
       (pixel-width . 1547)
       (pixel-height . 971)
       (total-width . 193)
       (total-height . 53)
       (normal-height . 1.0)
       (normal-width . 0.8069900886802295)
       (combination-limit . t)
       (leaf
	(pixel-width . 771)
	(pixel-height . 971)
	(total-width . 96)
	(total-height . 53)
	(normal-height . 1.0)
	(normal-width . 0.5)
	(buffer "Emacs.org"
		(selected)
		(hscroll . 0)
		(fringes 10 10 nil nil)
		(margins nil)
		(scroll-bars nil 3 t nil 0 t nil)
		(vscroll . 0)
		(dedicated)
		(point . 21884)
		(start . 3943))
	(prev-buffers
	 ("Emacs.org" 1 4161)
	 ("Inbox.org" 1 85)
	 ("20230415T102425--aaden__family_contact.org" 1 597)
	 ("20230415T150624--ange__contact_family.org" 1 119)
	 ("*Ibuffer*" 1 149)
	 ("*Messages*" 1528 1528)
	 (".emacs.d" 1 602)))
       (leaf
	(last . t)
	(pixel-width . 776)
	(pixel-height . 971)
	(total-width . 97)
	(total-height . 53)
	(normal-height . 1.0)
	(normal-width . 0.5)
	(buffer "Emacs.org"
		(selected . t)
		(hscroll . 0)
		(fringes 10 10 nil nil)
		(margins nil)
		(scroll-bars nil 3 t nil 0 t nil)
		(vscroll . 0)
		(dedicated)
		(point . 21884)
		(start . 3943))))))
   (def-params nil)
   t nil nil))
